<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .calculator {
      max-width: 300px;
      padding: 20px;
      border: 2px solid black;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #display {
      width: calc(100% - 20px);
      margin-bottom: 10px;
      padding: 10px;
      font-size: 1.5em;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5px;
    }

    button {
      padding: 15px;
      font-size: 1.2em;
      background-color: #27fb06;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    button:active {
      background-color: #3e8e41;
    }
  </style>
  <script src="javascript/script.js" defer></script>
</head>
<body>
  <h1 class="header">Calculator</h1>
  <h2 class="header">Best wishes with your calculations!</h2>

  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="buttons">
      <button onclick="appendToDisplay('C')">AC</button>
      <button onclick="appendToDisplay('.')">.</button>
      <button onclick="appendToDisplay('/')">/</button>
      <button onclick="appendToDisplay('←')">←</button>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('*')">*</button>
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('-')">-</button>
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('+')">+</button>
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="calculate()" style="grid-column: span 2;">=</button>
    </div>
  </div>

</body>
</html>
